{
    "name": "GameCore",
    "rootNamespace": "",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:03058786646e84a4587858e9302c3f41",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:d9dbf313afb206f458581847ac758375",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}