{
    "name": "GameCore.Editor",
    "rootNamespace": "AlperKocasalih.Chess.Grid.Editor",
    "references": [
        "GameCore",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
